artworkdir = $(datadir)/backgrounds/evolve-os

artwork_DATA = \
		EvolveOSFresh.png \
		HermiteCrab1920x1080.jpg \
		HermiteCrab2560x1600.jpg \
		book.jpeg \
		chalk.jpeg \
		BogFlower.jpg \
		BrittasLake.jpg \
		IMG_0597-evolve.JPG \
		IMG_0604-evolve.JPG \
		IMG_0605-evolve.JPG \
		IMG_0608-evolve.JPG \
		IMG_0609-evolve.JPG \
		Mama.jpg \
		Path.jpg \
		TulipBee.jpg

backgroundpropsdir = $(datadir)/gnome-background-properties
backgroundprops_DATA = \
		evolve-os-wallpapers.xml

EXTRA_DIST = \
	$(artwork_DATA) \
	evolve-os-wallpapers.xml.in
